<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio  >
        <source src="gameOver.mp3" type="audio/mp3" >
    </audio>
    <audio  >
        <source src="bip.mp3" type="audio/mp3" >
    </audio>
    <audio  >
        <source src="whoosh.mp3" type="audio/mp3" >
    </audio>
    <h1 id="Score">Score :  & Time = </h1>
    <canvas width="1080" height="1080" id="game"></canvas>
    <section  class= "section" style="display: none;"  >
        <span>GAME OVER <br> SCORE :  </span>

        
    </section>
    <div class="start_page">
        <img src="mathSnake.png" alt="" srcset="">
        <div class="loading"><div class="loading_bar"></div></div>
    </div>
    <div class="level">
        <div class="box">
            <h2>chose the level</h2>
            <div level="1" class="start level_selector"><h3>low</h3></div>
            <div level="2" class="start level_selector"><h3>mid</h3></div>
            <div level="3" class="start level_selector"><h3>high</h3></div>
        </div>
    </div>
    <div class="keyboard">
        <div class="inner">
            <div  class="up ">up</div>
            <div  class="left ">left</div>
            <div  class="right ">right</div>
            <div  class="down ">down</div>
        </div>
    </div>
    <div class="stop">
        <h2>stoped</h2>
    </div>
    <div class="stop2">
        <h2>stoped</h2>
    </div>
    <div class="by">
        game powered by mohammad mohammad soltani 
    </div>
    <style>
        :root {
            --shadow: rgb(190, 139, 255);
            --level: rgba(189, 139, 255, 0.671);
            --ground: rgb(255, 255, 255);
            --head: rgb(255, 238, 207);
            --buttons : rgba(36, 36, 36, 0.76);
            --buttons_text : white;
        }
        #game{
            transition: 0.5s;
        }
        @media screen and (max-width : 900px)  {
            #game{
                transform: scale(0.9);
            }
            .stop , .stop2{
                display: none !important;
            }
            .keyboard{
                display: block !important;
            }
           
        }
        @media screen and (max-width : 500px) and (min-width : 350px)  {
            #game{
                transform: scale(0.8);
            }
            .level .box {
                width: 60% !important;
            }
        }
        @media screen and (max-width : 300px) and (min-width : 0ِpx)  {
            #game{
                transform: scale(0.6);
            }
            .level .box{
                width: 50% !important; 
            }
        }
        @media screen and (min-width : 900px){
            .start_page img{
                width: 10% !important;
            }
            .start_page .loading{
                width: 15%;
            }
        }
        .start_page{
            z-index: 999999;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }
        .loading{
            width: 50%;
            display: block;
            
        }
        .loading_bar{
            height: 20px;
            background-color: var(--shadow);
            animation: loading 3s ;
        }
        @keyframes loading {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }
        .start_page img{
            width: 50%;
        }
        .by{
            position: absolute;
            bottom: 0;
            z-index: 99999;
            color: black;
            background-color: var(--shadow);
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 0 20px var(--shadow);
            width: 100%;
        }
        .level .box {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .level .box h2{
            color: white;
            text-align: center;
            padding:  50px 0;
            font-size: 50px;
            top: 0;
            position: absolute;
            text-shadow: 0 0 15px white;
        }
        .level .box div{
            text-align: center;
            background-color: transparent;
            color: var(--shadow);
            padding: 1px 0;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 0 0 10px  var(--shadow) , inset 0 0 10px  var(--shadow);
            text-shadow: 0 0 20px  var(--shadow);
            border: 3px solid var(--shadow);
            margin: 20px 0;
            width: 90%;
            transition: 0.3s;

        }
        .level .box div:hover{
            transform: scale(1.02);
            background-color: var(--shadow);
            color: black;
            border-radius: 20px;
            width: 100%;
        }
        .level{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.356);
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }
        .inner div{
            color : var(--buttons_text);
            border: solid 3px var(--shadow);
            box-shadow: var(--shadow) 0 0 10px 0px /*, inset var(--shadow) 0 0 10px 0px*/;
        }
        .inner div:hover{
            background-color: var(--shadow);
            font-size: 23px;
        }
        .keyboard{
            position: absolute;
            bottom: 0;
            width: 100%;
            transition: 0.2s;
            display: none;
        }
        .inner{
            position: relative;
            width: 100%;
            height: 23vh;
            transform: scale(0.8);
        }
        .up{
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: 0;
            left: calc(50% - 30px) ;
            padding: 20px;
            border-radius: 4px 4px 0 0 ;
            background-color: var(--buttons);
            transition: 0.2s;
        }
        .left{
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: 70px;
            left: calc(50% - 100px) ;
            padding: 20px;
            border-radius: 4px 0 0 4px ;
            background-color: var(--buttons);
            transition: 0.2s;
        }
        .right{
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: 70px;
            left: calc(50% + 40px ) ;
            padding: 20px;
            border-radius: 0 4px 4px 0 ;
            background-color: var(--buttons);
            transition: 0.2s;
        }
        .down{
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: 70px;
            left: calc(50% - 30px ) ;
            padding: 20px;
            border-radius: 0;
            background-color: var(--buttons);
            transition: 0.2s;

        }
        .up:active , .left:active , .right:active , .down:active{
            background-color: var(--shadow );
            color: white;
        }
        .stop{
            display: none;
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            padding: 0px 100px;
            border-radius: 10px 10px 10px 0;
           transition: 0.3s;
        }
        .stop2{
            display: none;
            z-index: -10;
            position: absolute;
            bottom: 15px;
            left: 15px;
            background-color: orange;
            padding: 0px 100px;
            border-radius: 10px 10px 10px 0;
           transition: 0.3s;
        }
        
        .stop:hover{
            bottom: 30px;
        }
        .stop h2{
            font-weight: bold;
            font-size: 20px;
        }
        .stop2 h2{
            font-weight: bold;
            font-size: 20px;
        }
        span {
            text-align: center;
        }
        h1{
            position: absolute;
            z-index: 999;
            color: white;
            top: 10%;
        }
        input 
        {
            position: absolute;
            top: 80%;
            border: white 1px solid;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border-radius: 5px;
            padding: 10px   ;     
            font-size: 30px;   
            color: white;
            letter-spacing: 40px;
            text-align: center;
        }
        
        body {
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border-radius: 20px;
            height: 50vh;
            border: 3px var(--shadow) solid;
            box-shadow: var(--shadow) 0 0 20px 0px;
        }
        .section {
            z-index: 999;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.089);
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1.5s;
        }
        .section button{
            background-color: var(--shadow);
            color: white;
            padding: 20px 100px;
            border: 0;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.5s;
        }
        .section span{
            color: white;
            font-size: 50px;
        }
        .section button:hover{
            transform: scale(1.1);
        }
    </style>
    <script src="script.js"></script>
</body>
</html>
